nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255, 255, 255, 0.9);
}
.parallax-container .section {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.logo-img {
  max-width: 200px; /* Ubah ukuran maksimum sesuai kebutuhan */
  /* height: 60px; */
  /* width: 64px;
  height: 64px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%; */
}

.colorNav {
  background-color: rgb(52, 52, 52);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */

  color: white;
  display: flex;
}

.tambahHeight {
  height: 60vh;
}

.nav-wrapper img {
  height: 50px;
  margin-top: 5px;
}

h3 {
  text-align: center;
}
.card_crew {
  background-color: #efefef;
  padding-top: 100px;
  padding-bottom: 100px;
}

.brand-name {
  display: inline-block;
  color: white;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

.text-orange {
  color: orange;
}
