<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        /* background:linear-gradient(#03DAC6, #018786); */
        width: 300px;
        height: 400px;
        border: 3px solid grey;
        position: relative;
      }
      span {
        background-color: #1e225b;
        width: 300px;
        height: 150px;
        position: absolute;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .brand {
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 1;
        border-radius: 50%;
        top: 20px;
        left: 30px;
      }
      .information {
        position: absolute;
        bottom: 50px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <!-- <img src="./" alt="brand_image" class="brand"> -->
      <span></span>
      <img src="./img/Kiyowo.jpg" alt="profile_image"  class="profile"/>
      <div class="information">
        <h3>name</h3>
      </div>
    </div>
  </body>
</html>
